# Seleniumproject

./: .gitignore  .project
firstSelenium/src/firstSelenium/: HelloWorld.java
jewellerstesting/: pom.xml
jewellerstesting/src/test/java/jewellerstesting/: LoginTest.java  PageObjectSauceDemo.java  PageObjectsEarring.java  Testearring.java  WebDriverManager.java
jewellerstesting/src/test/resources/: testng.xml
